input: "data"
input_dim: 1
input_dim: 1
input_dim: 64
input_dim: 32
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "data"
  top: "conv2"
  convolution_param {
    num_output: 8
    weight_filler {
      type: "xavier"
    }
    kernel_h: 6
    kernel_w: 1
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_h: 3
    kernel_w: 1
    stride_h: 2
    stride_w: 1
  }
}
layer {
  name: "drop2"
  type: "Dropout"
  bottom: "pool1"
  top: "drop2"
  dropout_param {
    dropout_ratio: 0.1
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "drop2"
  top: "ip1"
  inner_product_param {
    num_output: 196
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip4"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip4"
  inner_product_param {
    num_output: 12
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "ip4"
  top: "prob"
}
