# The train/test net protocol buffer definition
train_net: "trainNet.prototxt"
test_net: "testNet.prototxt"

# Number of forward passes each test should carry out.
test_iter: 1000

# Test intervel in training iterations.
test_interval: 500

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005

# The learning rate policy. inv: return base_lr * (1 + gamma * iter) ^ (- power)
lr_policy: "inv"
gamma: 0.1
power: 0.75

# Display every 100 iterations of training
display: 100

# The maximum number of iterations of training
max_iter: 5000

# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "snapshots/"
