layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  data_param {
    source: "databases/test_subj1_leveldb"
    batch_size: 64
    backend: LEVELDB
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "data"
  top: "conv2"
  convolution_param {
    num_output: 8
    weight_filler {
      type: "xavier"
    }
    kernel_h: 3
    kernel_w: 1
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv2"
  top: "pool1"
  pooling_param {
    pool: MAX
    stride: 2
    kernel_h: 2
    kernel_w: 1
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool1"
  top: "ip1"
  inner_product_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip1"
  bottom: "label"
  top: "loss"
}
